{
    "python.linting.enabled": false,
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": ["--max-line-length", "120"],
    "python.formatting.yapfArgs": ["--style", "{based_on_style: chromium, indent_width: 20}"],
    "python.formatting.blackArgs": ["--line-length", "100"]
}